{
  "name": "wansiyuan/wansiyuancrypter",
  "description": "This a laravel cache encrypt.11",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "万思源",
      "email": "1835**8*@qq.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "MyEncrypt\\" : "src/encrypt"
    }
  }
}
